{
  "name": "omakit",
  "version": "0.1.5",
  "description": "The safe place to find out: everything knowable about an Omarchy Quattro plugin submission before you post it, on your own machine. Agent-first, read-only, posts nothing, zero dependencies.",
  "license": "MIT",
  "author": "Maarten Tolhuijs",
  "keywords": [
    "omarchy",
    "quattro",
    "plugin",
    "marketplace",
    "preflight",
    "cli",
    "agent"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "omakit": "bin/omakit"
  },
  "scripts": {
    "pin": "node tools/marketplace/cli.mjs pin",
    "test": "node --test tests/unit/*.test.mjs",
    "parity": "node tools/marketplace/cli.mjs parity --count 30",
    "doctor": "node tools/marketplace/cli.mjs doctor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtolhuys/omakit.git"
  },
  "files": [
    "bin",
    "tools",
    "skills",
    "tests/parity/corpus.mjs",
    "tests/parity/run.mjs"
  ]
}
